{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "energy-him.gl.joinmc.link",
          "assigned_srv": "energy-him.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4955980-92b2-4eea-9389-160c438fbcf1",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2147,
          "port_start": 2146,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-14T17:41:34.008138Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05cc89df-64c2-44b9-b3ed-e8f6149bda54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3273d2e-d31f-4106-8325-c53c048aab7b",
          "agent_name": "from-key-6c6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
